# Hoot-Tickets

./: InicioPage.html  InicioSesion.java  README.md  añadir ssl passthrough.txt  añadir ssl.txt  persistenciaDatos.txt
Hoot-Tickets-master/HootTickets/: pom.xml
Hoot-Tickets-master/HootTickets/src/main/java/dad/hoottickets/: Evento.java  Usuario.java  Vendedor.java
HootTickets/: pom.xml
HootTickets/src/main/java/dad/hoottickets/: ClientSession.java  DummyController.java  Entrada.java  EntradaRepository.java  Event.java  EventCreation.java  EventRepository.java  Evento.java  HootTicketsApplication.java  HootTicketsController.java  PagController.java  Seat.java  Sesion.java  SesionRepository.java  TemplatesAttributes.java  TemplatesTags.java  Ticket.java  TimeAndLocation.java  UserRepository.java  Usuario.java  Vendedor.java
HootTickets/src/main/java/dad/hoottickets/database/: Event.java  EventRepository.java  Message_Service.java  Seller.java  Showing.java  ShowingID.java  ShowingRepository.java  Ticket.java  TicketID.java  TicketPurchase.java  (+6 more)
HootTickets/src/main/resources/: application.properties  db.changelog-master.xml  keystore.jks  liquibase.properties
HootTickets/src/main/resources/db/changelog/: db.changelog-1.1.0.xml
HootTickets/src/main/resources/templates/: CheckoutPage.html  EventCreatedPage.html  EventCreationPage.html  EventCreationShowingsPage.html  EventPage.html  FinishedCheckoutPage.html  HomePage.html  LoginPage.html  LogoutPage.html  RegistrationPage.html  RegistrationSuccess.html  ShowingCreationPage.html  TicketCreationPage.html  TicketSelectionPage.html  UserTicketsPage.html  homepage.html
HootTickets/src/main/resources/templates/error/: 403.html
HootTickets/src/test/java/dad/hoottickets/: HootTicketsApplicationTests.java
deployment/: run.sh  vm_config.sh
deployment/Docker/: docker-compose.yml  run_docker.sh
deployment/Docker/Haproxy/: Dockerfile  haproxy.cfg  xip.io.crt  xip.io.csr  xip.io.key  xip.io.pem
deployment/Docker/Service/: Dockerfile
deployment/Docker/Site/: Dockerfile
service/: pom.xml
service/src/main/java/dad/hoottickets/database/: Message_Service.java
service/src/main/java/dad/service/: QRCodeGenerator.java
service/src/test/java/dad/service/: QRCodeGeneratorTest.java
(+6 files in other folders)
