spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=hoottickets
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true