spring.mustache.suffix=.html

server.error.whitelabel.enabled=false

server.port=8080
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=hootticketspassword

spring.datasource.url=jdbc:mysql://localhost:3306/test?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hoottickets
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=false